{
  "name": "input-schema-editor-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.0",
    "clipboard-copy": "^3.1.0",
    "js-file-download": "^0.4.8",
    "jsoneditor": "^9.5.6",
    "jsoneditor-react": "^2.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-json-view": "^1.19.1",
    "react-scripts": "3.2.0",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"

  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://apifytech.github.io/input-schema-editor-react",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.4"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
